<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='responsive.css'>"<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script type="text/javascript" src="js/cursor.js"></script>
</head>


<body>
<div class="topnav">
  topNav
</div>

<div class="row">
	  <div class="nav">
	    <div id="name">       <h2>Jiwon Lee<span id="cursor">|</span> </h2>  </div>
      <a href="url">3</a> 
      <a href="url">2</a>
      <a href="url">1</a>
      <a href="old_index.htm">0</a>
	  </div>

	  <div class="main">   
	  	right column
	  </div>
</div>



<div class="fred">
  <h2>Footer</h2>
</div>

</body>
</html>
